# currencyList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: FragmentHome.java  TestClass.java
app/src/main/java/com/example/fragments/Adapters/: CustomGridViewAdapter.java
app/src/main/java/com/example/fragments/BaseModels/: BaseActivity.java  BaseFragment.java  MyReceiver.java
app/src/main/java/com/example/fragments/Components/: CustomAlertBox.java
app/src/main/java/com/example/fragments/Data/: Item.java
app/src/main/java/com/example/fragments/SecondActivities/: MainActivity.java
app/src/main/java/com/example/fragments/activities/: MainActivity.java
app/src/main/java/com/example/fragments/adapters/: CurrencyListAdapter.java  CustomGridViewAdapter.java
app/src/main/java/com/example/fragments/anim/: ExpandCollapseAnimation.java  FadeAnimation.java  FrameAnimation.java  IMAnimation.java  ResizeAnimation.java  Rotate3dAnimation.java
app/src/main/java/com/example/fragments/basemodels/: BaseActivity.java  BaseFragment.java  MyReceiver.java
app/src/main/java/com/example/fragments/components/: CustomAlertBox.java  CustomLoadingBox.java
app/src/main/java/com/example/fragments/data/: CurrencyList.java  CurrencyModel.java  Item.java  RatesEntity.java  RequestModel.java
app/src/main/java/com/example/fragments/fragments/: FragmentCurrencyConverter.java  FragmentCurrencyList.java  FragmentSearch.java  FragmentTest.java
app/src/main/java/com/example/fragments/pager/: ZoomOutPageTransformer.java
app/src/main/java/com/example/fragments/request/: RequestFunctions.java
app/src/main/java/com/example/fragments/tasks/: SendRequest.java
app/src/main/java/com/example/fragments/utilities/: CheckSetup.java  HttpUtil.java
app/src/main/res/drawable/: circle_background.xml  custom_button.xml  custom_loading_box_progress.xml  custom_riple.xml  ic_abkhazia.xml  ic_aland_islands.xml  ic_algeria.xml  ic_american_samoa.xml  ic_argentina.xml  ic_australia.xml  ic_azerbaijan.xml  ic_back.xml  ic_bank.xml  ic_bitcoin.xml  ic_bolivia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_costa_rica.xml  ic_countries_icon.xml  ic_czech_republic.xml  ic_demo.xml  ic_denmark.xml  ic_dominica.xml  ic_egypt.xml  ic_ethiopia.xml  ic_european_union.xml  ic_exchange.xml  ic_guatemala.xml  ic_india.xml  ic_indonesia.xml  ic_iran.xml  ic_iraq.xml  ic_jamaica.xml  ic_japan.xml  ic_jordan.xml  ic_kuwait.xml  ic_libya.xml  ic_menu.xml  ic_money.xml  (+15 more)
app/src/main/res/layout/: currency_recyclerview_item.xml  custom_loading_box.xml  fragment_countries_layout.xml  fragment_currency_converter.xml  fragment_home_layout.xml  fragment_list_currency.xml  fragment_search_layout.xml  fragment_test.xml  main_activity.xml  row_grid.xml  second_activity.xml  spinner_item.xml  test_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: second_activity_menu.xml  test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simplesearchview/src/main/java/com/ferfalk/simplesearchview/utils/: DimensUtils.java  SimpleAnimationUtils.java
simplesearchview/src/main/res/values/: styles.xml
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/example/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/java/com/example/testlibrary/: TestClass.java
