<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include

        layout="@layout/toolbar_layout"></include>
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_demo"
        android:transitionName="test_transition"></ImageView>

    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/custom_button"
        android:text="Fragment Home"></Button>

</LinearLayout>